[wheel]
universal = 1

[tool:pytest]
python_files=test_*.py
testpaths=pyscenarios/tests

[flake8]
max-line-length=79
# Allow for breaks before binary operator (Knuth's convention) - see
# https://www.python.org/dev/peps/pep-0008/#should-a-line-break-before-or-after-a-binary-operator
ignore=W503
exclude=
  doc/

[isort]
default_section=THIRDPARTY
known_first_party=pyscenarios
multi_line_output=4


# mypy: Ignore non-typed libraries
[mypy-dask]
ignore_missing_imports = True
[mypy-dask.array]
ignore_missing_imports = True
[mypy-dask.array.core]
ignore_missing_imports = True
[mypy-numba]
ignore_missing_imports = True
[mypy-numpy]
ignore_missing_imports = True
[mypy-numpy.linalg]
ignore_missing_imports = True
[mypy-numpy.random]
ignore_missing_imports = True
[mypy-numpy.testing]
ignore_missing_imports = True
[mypy-pytest]
ignore_missing_imports = True
[mypy-scipy]
ignore_missing_imports = True
[mypy-scipy.stats]
ignore_missing_imports = True
[mypy-setuptools]
ignore_missing_imports = True
